cxf.path=/webservices

endpoints.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

spring.datasource.initialize=true
spring.jackson.serialization.write_dates_as_timestamps=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=true
spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:mysql://tpa-altinnkanal-mariadb.tpa/altinnkanal
spring.datasource.username=root
spring.datasource.password=

server.use-forward-headers=true
spring.session.store-type=jdbc

spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.main.banner-mode=off

soap.auth.username=${SOAP_USERNAME}
soap.auth.password=${SOAP_PASSWORD}
