cxf.path=/altinnkanal
schema.sql=/db
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/local_testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
influxdb.connection.url=http://localhost:8082
influxdb.connection.username=root
influxdb.connection.password=root
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mustache.expose-request-attributes=true
