cxf.path=/altinnkanal
spring.datasource.initialize=true
influxdb.connection.url=http://localhost:8086
influxdb.connection.username=root
influxdb.connection.password=root
influxdb.connection.database=altinnkanal
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mustache.expose-request-attributes=true
