cxf.path=/altinnkanal
schema.sql=/db
spring.datasource.initialize=true
influxdb.connection.url=http://localhost:8082
influxdb.connection.username=root
influxdb.connection.password=root
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
