cxf.path=/altinnkanal
endpoints.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false
spring.datasource.initialize=true
spring.jackson.serialization.write_dates_as_timestamps=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=true
spring.mustache.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://nais-altinnkanal-db-mariadb/altinnkanal
spring.datasource.username=root
spring.datasource.password=
server.use-forward-headers=true
spring.session.store-type=jdbc
soap.auth.username=test
soap.auth.password=test
altinnkanal.topicMappingUpdate.topic=Altinnkanal-TopicMappingUpdate
