acks=all
client.id=altinnkanal
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.block.ms=15000
retries=2
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
bootstrap.servers=
schema.registry.url=http://tpa-confluent-nais-confluent-schema-registry.tpa:8081
security.protocol=SSL
