acks=all
client.id=altinnkanal
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.block.ms=15000
retries=2
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
bootstrap.servers=
schema.registry.url=https://kafka-schema-registry.nais.preprod.local
security.protocol=SSL
ssl.truststore.password=password
ssl.truststore.location=./preprod.truststore.jks
