acks=all
bootstrap.servers=localhost:9092
client.id=altinnkanal
enable.idempotence=true
# TODO: Use KafkaAvroSerializer for the serializing instead of manually doing it
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
max.in.flight.requests.per.connection=1
retries=2
max.block.ms=15000
