acks=all
bootstrap.servers=localhost:9092
client.id=altinnkanal
enable.idempotence=true
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.in.flight.requests.per.connection=1
max.block.ms=15000
schema.registry.url=http://localhost:8081
retries=2
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
