spring.profiles.active=local

cxf.path=/webservices

endpoints.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

spring.jackson.serialization.write_dates_as_timestamps=true

server.use-forward-headers=true

spring.main.banner-mode=off

soap.username=test
soap.password=test
