# Kafka
acks=all
client.id=altinnkanal
max.in.flight.request=1
max.block.ms=15000
retries=2
bootstrap.servers=localhost:9092
schema.registry.url=http://kafka-schema-registry.tpa:8081
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
