# Uncomment and replace the properties below to run locally
# These are also overridden by the equivalent environment variables (e.g. SRVALTINNKANAL_USERNAME)
application.profile=local

# URL for STS
sts.url=http://security-token-service.default/rest/v1/sts/token?grant_type=client_credentials&scope=openid
# Required subject for returned OIDC-token
sts.valid.username=srvemottakdatapower

# Kafka JAAS auth credentials
srvaltinnkanal.username=srvKafkaP1
srvaltinnkanal.password=srvKafkaP1p
# Kafka
acks=all
client.id=altinnkanal
max.in.flight.request=1
max.block.ms=15000
retries=2
bootstrap.servers=localhost:9092
schema.registry.url=http://kafka-schema-registry.tpa:8081
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
